<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".NewOrUpdateDayActivity">

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="0dp"
        android:layout_height="280dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.003">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/new_update_picture"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="fitXY"
                app:srcCompat="?attr/colorPrimary"
                tools:srcCompat="@tools:sample/avatars" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <androidx.appcompat.widget.Toolbar
                    android:id="@+id/toolbar_new_update"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="#00000000"
                    android:fitsSystemWindows="true"
                    android:minHeight="?attr/actionBarSize"
                    app:navigationIcon="@drawable/ic_arrow_back_black_24dp"
                    app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
                    app:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
                    tools:ignore="MissingConstraints" />

                <TextView
                    android:id="@+id/name"
                    android:layout_width="60dp"
                    android:layout_height="30dp"
                    android:layout_marginBottom="168dp"
                    android:gravity="center|left"
                    android:text="Name"
                    android:textColor="@android:color/white"
                    android:textSize="18sp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.159"
                    app:layout_constraintStart_toStartOf="parent" />

                <EditText
                    android:id="@+id/name_editText"
                    android:layout_width="325dp"
                    android:layout_height="47dp"
                    android:ems="10"
                    android:hint="  Birthday,festival,exam..."
                    android:inputType="textPersonName"
                    android:textColor="@android:color/white"
                    android:textColorHint="@color/mr_dynamic_dialog_icon_dark"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.651"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/name"
                    app:layout_constraintVertical_bias="0.0" />

                <TextView
                    android:id="@+id/description"
                    android:layout_width="108dp"
                    android:layout_height="29dp"
                    android:gravity="center|left"
                    android:text="Description"
                    android:textColor="@android:color/white"
                    android:textSize="18sp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.184"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/name_editText"
                    app:layout_constraintVertical_bias="0.191" />

                <EditText
                    android:id="@+id/description_editText"
                    android:layout_width="325dp"
                    android:layout_height="45dp"
                    android:layout_marginBottom="16dp"
                    android:ems="10"
                    android:hint="  Note,goals,motto..."
                    android:inputType="textPersonName"
                    android:textColor="@android:color/white"
                    android:textColorHint="@color/mr_dynamic_dialog_icon_dark"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.651"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/name_editText"
                    app:layout_constraintVertical_bias="0.766" />

            </androidx.constraintlayout.widget.ConstraintLayout>
        </FrameLayout>

    </LinearLayout>

    <FrameLayout
        android:layout_width="378dp"
        android:layout_height="434dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout"
        app:layout_constraintVertical_bias="0.0">

        <com.google.android.material.navigation.NavigationView
            android:id="@+id/edit_menu"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:clickable="true"
            app:menu="@menu/activity_new_update_day_menu">

        </com.google.android.material.navigation.NavigationView>
    </FrameLayout>

</androidx.constraintlayout.widget.ConstraintLayout>